The Project Gutenberg EBook of The Chasm, by Bryce Walton

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll
have to check the laws of the country where you are located before using
this ebook.



Title: The Chasm

Author: Bryce Walton

Release Date: May 25, 2019 [EBook #59602]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE CHASM ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net









                               THE chasm

                            BY BRYCE WALTON

                  _It was a war of survival. Children
                   against old men. And not a chance
                      in the world to bridge_----

           [Transcriber's Note: This etext was produced from
             Worlds of If Science Fiction, December 1956.
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]


The old man's face was turning gray with fatigue under the wrinkled
brown. He was beginning to get that deadly catching pain in his left
chest. But he forced himself to move again, his ragged dusty uniform
of the old Home Guard blending into the rubble the way a lizard merges
with sand.

He hobbled behind a pile of masonry and peered through the crack.
He angled his bald head, listening. His hands never really stopped
quivering these days and the automatic rifle barrel made a fluttering
crackle on the concrete. He lowered the barrel, then wiped his face
with a bandanna.

He'd thought he heard a creeping rustle over there. But he didn't see
any sign of the Children.

He'd been picked to reconnoiter because his eyes were only
comparatively good. The truth was he couldn't see too well, especially
when the sun reflecting on the flat naked angles of the ruined town
made his eyes smart and water and now his head was beginning to throb.

A dust devil danced away whirling a funnel of dust. Sal Lemmon looked
at it, and then he slid from behind the rubble and moved along down
the shattered block, keeping to the wall of jagged holes and broken
walls that had once been the Main Street of a town.

He remembered with a wry expression on his face that he had passed his
ninety-fourth birthday eight days back. He had never thought he could
be concerned with whether he lived to see his ninety-fifth, because
there had always been the feeling that by the time he was ninety-four
he would have made his peace with himself and with whatever was outside.

He moved warily, like a dusty rabbit, in and out of the ruins,
shrinking through the sun's dead noon glare.

He stopped, and crouched in the shade behind a pile of slag that had
once been the iron statue of some important historical figure. He
contacted Captain Murphy on the walkie-talkie.

"Don't see any signs of Children."

"Max said he saw some around there," Murphy yelled.

"Max's getting too old. Guess he's seeing things."

"He saw them right around there somewhere."

"Haven't seen him either."

"We haven't heard another word from Max here, Sal."

The old man shrugged. "How could the Children have gotten through our
post defenses?" He looked away down the white glare of the street.

"You're supposed to be finding out," Murphy yelled. He had a good voice
for a man two months short of being a hundred. He liked to show it off.

Then Sal thought he saw an odd fluttery movement down the block.

"I'll report in a few minutes," he said, and then he edged along next
to the angled wall. A disturbed stream of plaster whispered down and
ran off his shoulder.

Near the corner, he stopped. "Max," he said. He whispered it several
times. "Max ... that you, Max?"

He moved nearer to the blob on the concrete. Heat waves radiated
up around it and it seemed to quiver and dance. He dropped the
walkie-talkie. There wasn't even enough left of Max to take back in or
put under the ground.

He heard the metallic clank and the manhole cover moved and then he
saw them coming up over the edge. He ran and behind him he could hear
their screams and cries and their feet striking hard over the blisters,
cracks, and dried out holes in the dead town's skin.

He dodged into rubble and fell and got up and kept on running. The
pain was like something squeezing in his belly, and he kept on running
because he wanted to live and because he had to tell the others that
the Children were indeed inside the post defenses.

He knew now how they had come in. Through the sewers, under the
defenses. He began to feel and hear them crawling, digging, moving
all over beneath the ruins, waiting to come out in a filthy screaming
stream.

       *       *       *       *       *

Sal was still resting in the corner of the old warehouse by the river.
A lantern hung on a beam and the dank floor was covered with deep
moving shadows.

Captain Murphy was pacing in a circle, looking like something sewn
quickly together by a nervous seamstress. Doctor Cartley sat on a
canvas chair, elbows on knees, chin in his hands. He kept looking at
the floor. He was in his early eighties and sometimes seemed like a
young man to Sal. His ideas maybe. He thought differently about the
Children and where things were going.

"We're going to get out tonight," Captain Murphy said again. "We'll get
that barge loaded and we'll get out."

Sal sat up. The pills had made his heart settle down a bit, and his
hands were comparatively calm.

"Is the barge almost loaded now? It better be," Sal said. "They'll
attack any minute now. I know that much."

"Another hour's all we need. If they attack before then we can hold
them off long enough to get that barge into the river. Once we get into
the river with it, we'll be safe. We can float her down and into the
sea. Somewhere along the coast we'll land and wherever it is will be
fine for us. We'll have licked the Children. They know we've found the
only eatable food stores in God knows how many thousands of miles in
this goddamned wasteland. They can't live another month without this
stuff, and we're taking it all down the river. That's right isn't it,
Doc?"

Cartley looked up. "But as I said before, squeezing a little more life
out of ourselves doesn't mean anything to me. What do we want to get
away and live a little longer for? It doesn't make sense, except in a
ridiculous selfish way. So we live another month, maybe six months, or
a year longer? What for?"

Sal glanced at Murphy who finally sat down.

"We want to live," Murphy said thickly, and he gripped his hands
together. "Survival. It's a natural law."

"What about the survival of the species?" Cartley asked. "By running
out and taking the food, we're killing ourselves anyway. So I don't
think I'll be with you, Murphy."

"What are you going to do? Stay here? They'll torture you to death.
They'll do to you what they did to Donaldson, and all the others
they've caught. You want to stay for that kind of treatment?"

"We ought to try. Running off, taking all this food, that means they're
sure to die inside a few weeks. They might catch a few rats or birds,
but there aren't even enough of those around to sustain life beyond
a few days. So we kill the future just so we can go on living for a
little longer. We've got no reason to live when we know the race will
die. My wife refused to fight them. They killed her, that's true,
but I still think she was right. We've got to make one more attempt
to establish some kind of truce with the Children. If we had that,
then we might be able to start building up some kind of relationship.
The only way they can survive, even if they had food, is to absorb
our knowledge. You know that. Without our knowledge and experience,
they'll die anyway, even if they had a thousand years of food supplies."

"It can't be done," Murphy said.

Cartley looked at the shadows for a long time. Finally he shook his
head. "I don't have any idea how to do it. But we should try. We can't
use discipline and power because we're too weak. And too outnumbered.
We'd have to do that first in order to teach them, and we can't. So
there has to be some other way."

"Faith?" Sal said. He shook his head. "They don't believe in anything.
You can't make any appeal to them through faith, or ethics, any kind of
code of honor, nothing like that. They're worse than animals."

Cartley stood up wearily and started to walk away. "They hate us," he
said. "That's the one thing we're sure of. We're the means and they're
the ends. We made them what they are. They're brutalized and motivated
almost completely by hatred. And what's underneath hatred?" He fumed
back toward Murphy. "Fear."

Sal stood up. "I never thought of them as being afraid," he said.

"That doesn't matter," Murphy said. "It's the hate and vicious
brutality we have to deal with. You do whatever you want to do,
Cartley. We've voted, and we've voted to move the stuff out tonight on
the barge. The world we helped make is dead, Cartley. The Children grew
up in a world we killed. We've all got bad consciences, but we can't do
anything about it. The chasm between them and us is too wide. It was
wide even before the bombs fell. And the bombs made it a hell of a lot
wider. Too wide to put any kind of bridge across now."

"Just the same, we ought to die trying," Cartley said. When he went
outside, Sal followed him.

The barge was about loaded. All outer defense units had been pulled in
and were concentrated on the head of the pier behind walls of sandbags.
Burp guns and machine guns were ready, and the barge lay along the side
of the pier in the moonlight like a dead whale. There were several
sewer openings near the head of the pier. Men were stationed around
these sewers with automatic rifles, hand grenades and flame throwers.

Sal walked to where Cartley stood leaning against the partly closed
door of the rotting warehouse. Jagged splinters of steel and wood
angled out against the sky.

After a while, Sal said softly, "Well, what could we try to do, Doc?"

Cartley turned quickly. Some of the anguish in his eyes had gone away,
and he gripped Sal's shoulders in hands surprisingly strong for so old
a man. "You want to help me try?"

"Guess I do. Like you said, we only have a little time left anyway. And
if we can't help the Children, what's the good of it?"

They stood there in the shadows a while, not saying anything.

"This way," Cartley said. He led Sal down away from the pier and along
the water's edge. Dry reed rustled, and mud squished under their shoes.

"Here," Cartley said. There was a small flat-bottomed rowboat, and in
it were several cartons of food supplies, all in cans. There were also
several large tins of water.

"We'll need a little time," Cartley said. "We'll have to wait. I figure
we'll row upstream maybe a few hundred yards, and hole up in one of
those caves. We can watch, Sal. We can watch and wait and try to figure
it out."

"Sure," Sal said. "That seems the only way to start."

Cartley sat down on the bank near the boat, and Sal sat down too.

"The Children," Cartley said, "never had a chance to be any other way.
But we're the oldsters, and we've got this obligation, Sal. Man's a
cultural animal. He isn't born with any inherent concepts of right,
or wrong, or good or bad, or even an ability to survive on an animal
level. We have to be taught to survive by the elders, Sal. And we're
the elders." He hesitated, "We're the only ones left."

A flare of horrid light exploded over the warehouse down river and it
lit up Cartley's face and turned it a shimmering crimson. His hands
widened to perfect roundness and he raised his hands in a voiceless
scream to stop the sudden explosions of burp guns, grenades, machine
guns, and rifles.

Looking down river then, Sal could see the flames eating up through the
warehouse. The pier, the barge, everything for a hundred square yards
was lit up as bright as day, and the flare spread out over the river
and made a black ominous shadow of the opposite bank.

"They're getting away," Cartley said.

Sal watched the barge move out. The Children came screaming out of the
blazing warehouse, overran the pier, streamed into the water. But a
steady blast of fire from the barge drove them back, and in a few more
minutes the barge dissolved downriver into darkness.

Cartley's hands were shaking as he gripped Sal's arm. "Let's go now. We
need time. Time may help us a lot, Sal. We can wait and watch. We can
figure something out."

Sal heard the screams and mocking savage cries coming up over the
water, and then the jagged cries of some oldsters who hadn't managed to
get away.

Still looking downstream toward the blazing pier, Sal pushed Cartley
into the rowboat, and they shoved off. Sal started rowing, but he kept
looking back.

"They should have put them in the same shelters with us," Sal said,
"that would have made a difference. But they put us in separate
shelters."

Only the oldest and the youngest had been saved. The old out of
pity and because they were helpless, had been granted the safety of
shelters. The young because they were the symbols of hope had been
granted shelters, too.

"No," Cartley said. "It started long before that. The chasm was
building up long before the war. This alienation between the young and
the old. Between the sun and the seed. That's what we've got to bring
back, Sal. Between us, we have stored up a hundred and seventy-nine
years of human culture. There isn't a kid back there, Sal, more than
twelve years old."

"We'll find a way," Sal said.

The rowboat was about fifteen feet away from the thick reeds growing in
the marshy ooze of the bank.

Cartley heard the sound first and turned, his face white. When Sal
looked toward the bank, he saw the girl. She came on out from the
curtain of reeds and looked at them. She was perfectly clear in the
moonlight standing there. She wore a short ragged print dress and she
had long hair that seemed silken and soft and golden in the moonlight
even though it, her dress, her little legs and her face were streaked
with mud.

Sal hesitated, then pulled heavily on his left oar and the boat nosed
toward her. Up close, Sal could see her face, the clear blue eyes wet,
and the tears running down her cheeks.

The girl reached out and asked in a sobbing breath,

"Granpa? Is that you, Granpa?"

"Oh God, Oh God," Cartley said. He was crying as he picked her up and
got her into the boat. He was rocking her in his arms and half crying
and half laughing as Sal rowed the boat upstream.

"Yes, yes, honey," Sal heard Cartley say over and over. "I'm your
granpa, honey. Don't cry. Go to sleep now. I'm your granpa and I've
been looking for you, honey, and now everything's going to be all
right."

It's funny, Sal thought, as he kept on rowing upstream. It's a funny
thing how one little girl remembered her granpa, and how maybe that was
the beginning of the bridge across the chasm.





End of the Project Gutenberg EBook of The Chasm, by Bryce Walton

*** END OF THIS PROJECT GUTENBERG EBOOK THE CHASM ***

***** This file should be named 59602.txt or 59602.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/9/6/0/59602/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

